UNKSO Input File 
Do not alter the order of information after the ### line; the program will not work properly if you do it. 
Follow the model down below, know that Game 1 is BF1, Game 2 is BF4 and Game 3 is R6Siege:

Username	Game
JimAlmeida.US	3
PO1_JimAlmeida	1
Aim.US		3
Draven.US	3
LT_Vanarambaion 1
Vanarambaion.US	3
Tsgt_marpla	2

####################################################################################################################
Username		Game
ENS_Vogts,		1
SCPO_Distortion, 	1
PO1_JimAlmeida,		1
PO2_arg0x,		1
SN_Killjointica,	1
SN_Gavarr,		1
SN_Thehamm32,		1
gattopanzone-US-, 	1
RT_Cheesemon-US-,	1