UNKSO Input File 
Do not alter the order of information after the ### line; the program will not work properly if you do it. 
Follow the model down below, know that Game 1 is BF1, Game 2 is BF4 and Game 3 is R6Siege:

Username	Game
JimAlmeida.US	3
PO1_JimAlmeida	1
Aim.US		3
Draven.US	3
LT_Vanarambaion 1
Vanarambaion.US	3
Tsgt_marpla	2

####################################################################################################################
Username		Game
ENS_Vogts,		1
SCPO_Distortion, 	1
PO1_JimAlmeida,		1
PO2_arg0x,		1
SN_Killjointica,	1
SN_Gavarr,		1
SN_Thehamm32,		1
gattopanzone-US-, 	1
RT_Cheesemon-US-,	1
Hornet117-US-,		2
Energy09-US-,		2
Tsgt_marpla,		2
Cidvond-US-,		2
Blu3_Ranger-US-,	2
A1C_bluezoid,		2
Khade1-US-,		2
Ednac-US-,		2
A1C_Sparky287,		2
A1C_Warrior54,		2
Irons_IC-US-,		2
Aim.US,			3
Draven.US,		3
Skies.US,		3
WaffleWhite.US,		3
Apollo.US,		3
MadMonkey.US,		3
BujinStudent.US,	3
JD.US,			3
PaulineIndex.US,	3
Psyren136.US,		3
Soulforged.US,		3
Whiplash.US,		3
gunii.US,		3